<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
  
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
  
	<title>Persian Delight</title>
	
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#7d6157; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }

			.text-nav { font-size: 10px !important; }

			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 

			.h0 { height: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
											<tr>
												<td class="img" bgcolor="#97756a" height="10" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
											<tr>
												<td class="p30-15" style="padding: 25px 40px 50px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header center" style="padding-bottom: 50px; color:#999999; font-family:'Lora', Georgia, serif; font-size:12px; line-height:16px; text-align:center;"><a href="#" target="_blank" class="link2-u" style="color:#999999; text-decoration:underline;"><span class="link2-u" style="color:#999999; text-decoration:underline;">OPEN IN BROWSER</span></a></td>
														</tr>
														<tr>
															<td class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/t2_logo.jpg" width="291" height="128" border="0" alt="" /></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Hero Image -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td class="m-td" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#ffffff" height="167" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#97756a" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#97756a" height="250" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
						<td align="center" width="650" class="mobile-shell">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td background="images/t2_bg1.jpg" bgcolor="#f4f4f4" valign="top" height="580" class="bg" style="background-repeat:no-repeat; -webkit-background-size:cover; background-size:cover;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 580px">
														<v:fill type="frame" src="images/t2_bg1.jpg" color="#f4f4f4" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_image1M.png" width="650" height="580" border="0" alt="" /></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="m-td" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#ffffff" height="167" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#97756a" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#97756a" height="250" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
					</tr>
				</table>
				<!-- END Hero Image -->
			
				<!-- Container -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Title + Copy + Button -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
											<tr>
												<td class="p30-15" style="padding: 70px 110px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb20" style="color:#000000; font-family:'Lora', Georgia, serif; font-size:35px; line-height:42px; text-align:center; text-transform:uppercase; padding-bottom:20px;">Inspired by The Taste <span class="m-hide"><br /></span>of Iran</td>
														</tr>
														<tr>
															<td class="img-center pb35" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:35px;"><img src="images/t2_small_separator.jpg" width="50" height="2" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="text center pb30" style="color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;">Iran sits at the centre of the former Kingdom of Persia, a civilization dating back over 2500 years. Because of the country's unique history and geography, it translates to a diverse mix of cultural influences on the cuisine.</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="background:#7d6157; color:#f4f4f4; font-family:'Lora', Georgia, serif; font-size:14px; line-height:28px; text-align:center; padding:8px 20px; text-transform:uppercase; font-weight:bold;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">LEARN MORE</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
										<!-- END Title + Copy + Button -->

										<!-- Full Width Image -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_image.jpg" width="650" height="300" border="0" alt="" /></td>
											</tr>
										</table>
										<!-- END Full Width Image -->
										
										<!-- Title + Three Columns  -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
											<tr>
												<td class="p30-15" style="padding: 70px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb20" style="color:#000000; font-family:'Lora', Georgia, serif; font-size:35px; line-height:42px; text-align:center; text-transform:uppercase; padding-bottom:20px;">UNIQUE RECIPES</td>
														</tr>
														<tr>
															<td class="img-center pb35" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:35px;"><img src="images/t2_small_separator.jpg" width="50" height="2" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="text center pb40" style="color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:40px;">Persian cuisine comprises the cooking traditions of Iran. Iran's culinary culture has historically interacted with the cuisines of the neighbouring regions, including Caucasian cuisine, Turkish cuisine, Levantine cuisine, Greek cuisine, Central Asian cuisine, and Russian cuisine. <span class="m-hide"><br /></span> </td>
														</tr>
														<tr mc:repeatable>
															<td style="padding-bottom:50px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/ghorme.png" width="150" height="150" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 pb20" style="color:#7d6157; font-family:'Lora', Georgia, serif; font-size:18px; line-height:24px; text-align:center; font-weight:bold; padding-bottom:20px;">Ghorme  <span class="m-hide"><br /></span>Sabzi</td>
																				</tr>
																				<tr>
																					<td class="text2 center pb25" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:center; padding-bottom:25px;">Braised beef chunks sautéed in a blend of herbs, red kidney beans, and dried lime,served with saffron rice.</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button text-button2" style="font-family:'Lora', Georgia, serif; font-size:14px; line-height:28px; text-align:center; padding:8px 20px; text-transform:uppercase; font-weight:bold; background:#ffffff; color:#7d6157;"><a href="#" target="_blank" class="link3" style="color:#7d6157; text-decoration:none;"><span class="link3" style="color:#7d6157; text-decoration:none;">LEARN MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																		<th class="column-empty2" width="45" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/fesenjon.png" width="150" height="150" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 pb20" style="color:#7d6157; font-family:'Lora', Georgia, serif; font-size:18px; line-height:24px; text-align:center; font-weight:bold; padding-bottom:20px;">Fesenjan <span class="m-hide"><br /></span></td>
																				</tr>
																				<tr>
																					<td class="text2 center pb25" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:center; padding-bottom:25px;">Chicken simmered in a thickened pomegranate sauce, ground walnuts and Persian spices for a sweet and tangy taste, served with saffron rice .</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button text-button2" style="font-family:'Lora', Georgia, serif; font-size:14px; line-height:28px; text-align:center; padding:8px 20px; text-transform:uppercase; font-weight:bold; background:#ffffff; color:#7d6157;"><a href="#" target="_blank" class="link3" style="color:#7d6157; text-decoration:none;"><span class="link3" style="color:#7d6157; text-decoration:none;">LEARN MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																		<th class="column-empty2" width="45" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/ashreshte.png" width="150" height="150" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 pb20" style="color:#7d6157; font-family:'Lora', Georgia, serif; font-size:18px; line-height:24px; text-align:center; font-weight:bold; padding-bottom:20px;">Ashe  <span class="m-hide"><br /></span>Reshteh</td>
																				</tr>
																				<tr>
																					<td class="text2 center pb20" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:center; padding-bottom:20px;">Iranian thick soup made of onion, chickpeas, pinto beans, lentils, herbs and noodles that is served with kashk (yogurt whey).</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button text-button2" style="font-family:'Lora', Georgia, serif; font-size:14px; line-height:28px; text-align:center; padding:8px 20px; text-transform:uppercase; font-weight:bold; background:#ffffff; color:#7d6157;"><a href="#" target="_blank" class="link3" style="color:#7d6157; text-decoration:none;"><span class="link3" style="color:#7d6157; text-decoration:none;">LEARN MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr mc:repeatable>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/kashk.png" width="150" height="150" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 pb20" style="color:#7d6157; font-family:'Lora', Georgia, serif; font-size:18px; line-height:24px; text-align:center; font-weight:bold; padding-bottom:20px;">Kashke <span class="m-hide"><br /></span>Bademjan</td>
																				</tr>
																				<tr>
																					<td class="text2 center pb25" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:center; padding-bottom:25px;">Fire-roasted eggplant, pressed yogurt, mint, roasted dried mint in olive oil, garlic and walnut (Vegetarian).</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button text-button2" style="font-family:'Lora', Georgia, serif; font-size:14px; line-height:28px; text-align:center; padding:8px 20px; text-transform:uppercase; font-weight:bold; background:#ffffff; color:#7d6157;"><a href="#" target="_blank" class="link3" style="color:#7d6157; text-decoration:none;"><span class="link3" style="color:#7d6157; text-decoration:none;">LEARN MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																		<th class="column-empty2" width="45" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/zereshk.png" width="150" height="150" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 pb20" style="color:#7d6157; font-family:'Lora', Georgia, serif; font-size:18px; line-height:24px; text-align:center; font-weight:bold; padding-bottom:20px;">Zereshk Polo <span class="m-hide"><br /></span> Morgh</td>
																				</tr>
																				<tr>
																					<td class="text2 center pb25" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:center; padding-bottom:25px;">Slow-cooked chicken braised in Persian herbs and spices, served with zereshk polo (barberry topped saffron rice).</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button text-button2" style="font-family:'Lora', Georgia, serif; font-size:14px; line-height:28px; text-align:center; padding:8px 20px; text-transform:uppercase; font-weight:bold; background:#ffffff; color:#7d6157;"><a href="#" target="_blank" class="link3" style="color:#7d6157; text-decoration:none;"><span class="link3" style="color:#7d6157; text-decoration:none;">LEARN MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																		<th class="column-empty2" width="45" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images/dolme.png" width="150" height="150" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 pb20" style="color:#7d6157; font-family:'Lora', Georgia, serif; font-size:18px; line-height:24px; text-align:center; font-weight:bold; padding-bottom:20px;">Dolmeh <span class="m-hide"><br /></span>Barge Mo</td>
																				</tr>
																				<tr>
																					<td class="text2 center pb20" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:center; padding-bottom:20px;">A classic appetizer. Stuffed grape leaves. It's filled with meat, rice, split peas and herbs.There is a vegetarian version too.</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button text-button2" style="font-family:'Lora', Georgia, serif; font-size:14px; line-height:28px; text-align:center; padding:8px 20px; text-transform:uppercase; font-weight:bold; background:#ffffff; color:#7d6157;"><a href="#" target="_blank" class="link3" style="color:#7d6157; text-decoration:none;"><span class="link3" style="color:#7d6157; text-decoration:none;">LEARN MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Title + Three Columns -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Container -->

				<!-- Second Container -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#97756a">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" height="50" bgcolor="#f4f4f4" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
											<tr>
												<td style="padding: 70px 40px;" class="p30-15">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 white pb25" style="font-family:'Lora', Georgia, serif; font-size:35px; line-height:42px; text-align:center; text-transform:uppercase; color:#ffffff; padding-bottom:25px;">UNIQUE RECIPES</td>
														</tr>
														<tr>
															<td class="img-center pb35" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:35px;"><img src="images/t2_small_separator_white.jpg" width="50" height="2" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="text white center pb40" style="font-family:Arial, sans-serif; font-size:16px; line-height:30px; color:#ffffff; text-align:center; padding-bottom:40px;">x magna aliqua. Ut enim ad minim veniam, quis nostrud <span class="m-hide"><br /></span>exercitation ullamco laboris nisi ut aliquip.</td>
														</tr>
														<tr>
															<td class="pb40" style="padding-bottom:40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #b2897c;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#ffffff; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:left; font-style:italic;">Ghorme Sabzi</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#d7c1b9; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:right;">$18.95</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #b2897c;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#ffffff; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:left; font-style:italic;">Dolmeh Barge Mo</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#d7c1b9; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:right;">$15.95</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #b2897c;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#ffffff; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:left; font-style:italic;">Kashke 
																									Bademjan</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#d7c1b9; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:right;">$12.95</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #b2897c;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#ffffff; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:left; font-style:italic;">Zereshk Polo Morgh</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#d7c1b9; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:right;">$11.95</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #b2897c;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#ffffff; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:left; font-style:italic;">Fesenjan</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#d7c1b9; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:right;">$16.95</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr mc:repeatable>
																		<td style="padding: 15px 20px; border-bottom: 1px solid #b2897c;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-white m-center" style="color:#ffffff; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:left; font-style:italic;">Ashe Reshteh</td>
																							</tr>
																						</table>
																					</th>
																					
																					<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																					<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-price m-center" style="color:#d7c1b9; font-family:'Lora', Georgia, serif; font-size:18px; line-height:22px; text-align:right;">$22.95</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="center" style="padding-top: 15px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="background:#7d6157; color:#f4f4f4; font-family:'Lora', Georgia, serif; font-size:14px; line-height:28px; text-align:center; padding:8px 20px; text-transform:uppercase; font-weight:bold;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VIEW COMPLETE MENU</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Second Container -->

				

				<!-- Fourth Container -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center" width="650" class="mobile-shell">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Socials -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 70px 0px;" class="p30-15">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 pb15" style="color:#000000; font-family:'Lora', Georgia, serif; font-size:32px; line-height:40px; text-align:center; padding-bottom:15px;">WE&rsquo;LL BE EXPECTING YOU</td>
														</tr>
														<tr>
															<td class="img-center pb35" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:35px;"><img src="images/t2_small_separator.jpg" width="50" height="2" border="0" alt="" /></td>
														</tr>
														<tr>
															<td align="center" style="border: 1px solid #e5e5e5;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding: 40px 20px;" class="p15-15">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img-center pb10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;"><img src="images/t2_ico_pin.jpg" width="27" height="28" border="0" alt="" /></td>
																							</tr>
																							<tr>
																								<td class="text-center" style="color:#666666; font-family:'Lora', Georgia, serif; font-size:14px; line-height:30px; text-align:center;"><span class="m-hide"><br /></span>Toronto, ON </td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td" width="1" bgcolor="#e5e5e5" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
																		<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding: 40px 20px;" class="p15-15">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img-center pb10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;"><img src="images/t2_ico_email.jpg" width="28" height="28" border="0" alt="" /></td>
																							</tr>
																							<tr>
																								<td height="60" class="text-center h0" style="color:#666666; font-family:'Lora', Georgia, serif; font-size:14px; line-height:30px; text-align:center;"><a href="mailto:restaurant@magnolia.com" target="_blank" class="link4" style="color:#666666; text-decoration:none;"><span class="link4" style="color:#666666; text-decoration:none;">restaurant@email.com</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td" width="1" bgcolor="#e5e5e5" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
																		<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding: 40px 20px;" class="p15-15">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img-center pb10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;"><img src="images/t2_ico_phone.jpg" width="28" height="28" border="0" alt="" /></td>
																							</tr>
																							<tr>
																								<td height="60" class="text-center h0" style="color:#666666; font-family:'Lora', Georgia, serif; font-size:14px; line-height:30px; text-align:center;"><a href="#" target="_blank" class="link4" style="color:#666666; text-decoration:none;"><span class="link4" style="color:#666666; text-decoration:none;">(123) 456-7890</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Socials -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Fourth Container -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 0px 30px 60px 30px; border-bottom: 10px solid #97756a;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="pb30" align="center" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_ico_facebook.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_ico_twitter.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_ico_instagram.jpg" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_ico_linkedin.jpg" width="34" height="34" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; line-height:28px; text-align:center; padding-bottom:10px;">Persian Delight</td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; padding-bottom:30px;"> Toronto, ON </td>
														</tr>
														<tr>
															<td class="text-footer3" style="color:#666666; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><a href="#" target="_blank" class="link4-u" style="color:#666666; text-decoration:underline;"><span class="link4-u" style="color:#666666; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
